# TPMSBleAndroid

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lu/allandemiranda/tpms/car/: CarMediaService.java
app/src/main/java/lu/allandemiranda/tpms/config/: Config.java
app/src/main/java/lu/allandemiranda/tpms/controller/: TpmsScanner.java
app/src/main/java/lu/allandemiranda/tpms/model/: ManofactureData.java  TireState.java  Tpms.java
app/src/main/java/lu/allandemiranda/tpms/service/: BleScanner.java
app/src/main/java/lu/allandemiranda/tpms/util/: NotificationHelper.java  TpmsDecoder.java  UiLogger.java  UnitConverter.java
app/src/main/java/lu/allandemiranda/tpms/view/: InfoActivity.java  MainActivity.java
app/src/main/res/drawable/: dot_shape.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
