plugins {
    id 'com.android.application'
}

android {
    namespace 'lu.allandemiranda.tpms'
    compileSdk 36

    defaultConfig {
        applicationId "lu.allandemiranda.tpms"
        minSdk 35
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '36.0.0'
}

dependencies {
    implementation "androidx.media3:media3-session:1.3.1"
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-common:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation "com.google.guava:guava:33.2.1-android"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.16.0'
}
